# History-Hub

./: HistoryHub.sln
HistoryHub/: HistoryHub.csproj  Program.cs  appsettings.json
HistoryHub/FE/: Home.css  Home.html
HistoryHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HistoryHub/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HistoryHub/Pages/EditorAccess/EditorManageHome/: Home.cshtml  Home.cshtml.cs
HistoryHub/Pages/EditorAccess/Favorites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditorManageFavorites.cshtml  EditorManageFavorites.cshtml.cs  Index.cshtml  Index.cshtml.cs
HistoryHub/Pages/EditorAccess/Feedbacks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditorManageFeedbacks.cshtml  EditorManageFeedbacks.cshtml.cs  Index.cshtml  Index.cshtml.cs
HistoryHub/Pages/EditorAccess/Figures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditorManageFigures.cshtml  EditorManageFigures.cshtml.cs  Index.cshtml  Index.cshtml.cs
HistoryHub/Pages/EditorAccess/Periods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditorManagePeriods.cshtml  EditorManagePeriods.cshtml.cs  Index.cshtml  Index.cshtml.cs
HistoryHub/Pages/EditorAccess/Questions/: EditorManageQuestions.cshtml  EditorManageQuestions.cshtml.cs
HistoryHub/Pages/EditorAccess/Quizzes/: EditorManageQuizzes.cshtml  EditorManageQuizzes.cshtml.cs
HistoryHub/Pages/EditorAccess/Timelines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditorManageTimelines.cshtml  EditorManageTimelines.cshtml.cs  Index.cshtml  Index.cshtml.cs
HistoryHub/Pages/GuestAccess/: Figure.cshtml  Figure.cshtml.cs  Home.cshtml  Home.cshtml.cs  Period.cshtml  Period.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs
HistoryHub/Pages/MemberAccess/: Favourite.cshtml  Favourite.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Figure.cshtml  Figure.cshtml.cs  Home.cshtml  Home.cshtml.cs  Period.cshtml  Period.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  UsersProfile.cshtml  UsersProfile.cshtml.cs
HistoryHub/Pages/MemberAccess/Quizzes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  (+3 more)
HistoryHub/Pages/Shared/: _Layout.cshtml
HistoryHub/Properties/: launchSettings.json
HistoryHub/wwwroot/css/: Home.css  Period.css  style.css
HistoryHub/wwwroot/js/: Home.js  main.js
(+112 files in other folders)
