<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\SystemAccess\Favorites\" />
    <Folder Include="Pages\SystemAccess\Feedbacks\" />
    <Folder Include="Pages\SystemAccess\Figures\" />
    <Folder Include="Pages\SystemAccess\TimeLines\" />
    <Folder Include="Pages\SystemAccess\Quizzes\" />
    <Folder Include="Pages\SystemAccess\Questions\" />
    <Folder Include="Pages\SystemAccess\Periods\" />
    <Folder Include="Pages\UserAccess\Favorites\" />
    <Folder Include="Pages\UserAccess\Feedbacks\" />
    <Folder Include="Pages\UserAccess\QuizAttempts\" />
  </ItemGroup>

</Project>
